<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
	
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
    <title></title>
	<style>
	
	#ChercherProduit .img{
		width:7%;
	}
	
	#ChercherProduit .TVA{
		width:5%;
	}
	
	.l-btn>a:first-child:target+a+*{
	display: block;
	margin-top:0%;
	margin-left:1.25%;
	}
	</style>
	
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      <nav class="Principal">
        <ul>
          <li class="ElementImpaire top"><a href="creerCommande.html">Achat</a></li>
          <li><a href="consulterFacture.html">Banque</a></li>
          <li class="ElementImpaire"><a href="creerClient.html">Client</a></li>
          <li><a href="creerEmploye.html">Employé</a></li>
          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
          <li><a href="enregistrerHoraire.html">Horaire</a></li>
          <li class="ElementImpaire onEst"><a  href="creerProduit.html">Produit</a></li>
          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
          <li class="ElementImpaire"><a href="statsNbrEmploy.html">Statistique</a></li>
          <li class="bottom"><a href="enregistrerVente.html">Vente</a></li>
        </ul>
      </nav><div class="useCase">
        <nav>
          <ul>
            <li><a href="creerProduit.html">Enregistrer un produit </a></li>
            <li class="onEst"><a href="ChercherProduit.html">Chercher produits </a></li>
			<li ><a style="color:#a9a9a9">Modifier un produit </a></li>
          </ul>
        </nav>
        
        <section id="ChercherProduit">
			<article>
				<h2>CHERCHER PRODUITS</h2>
				
				<div class="search bar1">
					<form method="get" action="ChercherProduitAucun.html">
						<button type="submit"></button>
						<input class="style1" type="text" placeholder="Ex: (Potato bio), (Fruit), (TD10002FR100020), ( Bio-Bio)" /> 
					</form>
				</div>
				
				<aside class="promotion" style="width:40%;margin-right:5%;">
					<p>Période de promotion</p>
					<label for="JourDebut">De:</label>
					<input class="date Input" style="width:28%; display:inline-block;" type="date" id="txtDate" value="2020-06-03" min="2015-01-01"/>
					<label for="JourFin">à</label>
					<input class="date Input" style="width:28%; display:inline-block;" type="date" id="txtDate" value="2020-06-07" min="2015-01-01"/>
				</aside>
				

				
				
				
				
				<div class="l-btn">
					<a href="#l-btn-a" id="l-btn-a" class="boutonSur">Chercher précisement</a>
					<a href="#l-btn-b" id="l-btn-b" class="boutonPasSur">x</a>
					<div>				
						<table id="chercherProduitTable1" style="height:10px;">
							
							<tr class="ligne2 hide ChercherPrecisement">
								<th class="ligne2_table1">
									<label for="Reference">Référence </label>
								</th>							
								<th class="designation ligne2_table1">
									<label for="Designation">Désignation </label>
								</th>
								<th class="ligne2_table1">
									<label for="Catégorie">Catégorie </label>
								</th>
								<th class="prixPosition ligne2_table1">
									<label for="Prix">Prix HT </label>
								</th>
								<th class="TVAPosition ligne2_table1">
									<label for="TVA">TVA </label>
								</th>
								<th class="ligne2_table1" style="text-align:center;width:13%;">
									<label for="Marques">Marques</label>
								</th>
								<th class="ligne2_table1">
									<label for="Fournisseur">Fournisseur</label>
								</th>
								<td rowspan="2" class="button ligne2_table1">
									<button class="boutonSur" style="margin-bottom:3%;">Chercher</button>
									<button class="boutonPasSur">Effacer</button>
								</td>

							</tr>
					

							<tr class="ligne3" style="width:5%;">
								<td class="lign3_table1">
									<input class="input" id="Reference" type="text"  placeholder="Ex:TD10004CH100020" name="Reference">
								</td>							
								<td class="designation lign3_table1">
									<div>
										<input class="input" type="text"  placeholder="Ex:Potato bio" name="designation">
									</div>
								</td>
								<td class="lign3_table1">
									<select class="input">
										<option value="0">Fruit</option>
										<option value="1">Légume</option>
										<option value="2">Fruit-Légume</option>
										<option value="3">Riz</option>
										<option value="4">Laitage</option>
									</select>	
								</td>
								<td class="prixPosition lign3_table1">
									De <input class="input prixInput" type="text"  placeholder=" Ex:3" name="prix"> à <input class="input prixInput" type="text"  placeholder=" Ex:3" name="prix">
									<a>€</a>
								</td>
								<td class=" lign3_table1" style="width:7%;">
									<input class="input TVAinput" type="text"  placeholder=" Ex:20" name="TVA" style="width:70%;"><a>%</a>
								</td>

								<td class="lign3_table1">
									<input class="Input" type="text" list="MarqueList">
									<datalist  id="MarqueList" >
										<option value="A table !" selected="selected">A table ! </option>
										<option value="A.Vogel">A.Vogel </option>
										<option value="De Saint-Hilaire">De Saint-Hilaire </option>
										<option value="Easygreen">Easygreen </option>
										<option value="Felicia">Felicia </option>
										<option value="Gaïa">Gaïa </option>
										<option value="Hamac">Hamac </option>
									</datalist>
								</td>
								<td class="lign3_table1">
									<input class="Input" type="text" list="FournisseurList">
									<datalist id="FournisseurList">
										<option >Tout</option>
										<option>Bio-Bio</option>
										<option>Fruit-Fruit</option>
										<option>Grand-Bio</option>
									</datalist>
								</td>

							</tr>
							
						</table>
					</div>
				</div>
							
			<table style="margin">
				<tr class="ligne4">
					<td></td>
					<td></td>
					<td> 
						<a>Il y a en total </a><a class="nbr">10</a><a> produit(s) trouvé(s).</a>
					</td>
					<td>
						<div class="icon">
							<div class="lid"></div>
							<div class="lidcap"></div>
							<div class="bin"></div>
							<a class="libelleSupprimer boutonPasSur" href="#">Supprimer</a>
						</div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="buttonEnregistrer">
						<input class="boutonSur" name="Enregistrer un nouveau produit" type="button" title="Enregistrer un nouveau produit" value="Enregistrer un nouveau produit"  onclick="location.href='creerProduit.html'" />
					</td>
					<td></td>
					<td></td>
				</tr>	
			</table>
			
				
				<table id="chercherProduitTable2">
					<tbody>
						<tr>
							<th colspan="2" class="ligne5">
								<label for="Image">Image</label>
							</th>	
							<th class="ligne5">
								<label for="Reference">Référence</label>
								<div class="fleche">
									<div class="to_top"></div>
									<div class="to_bottom"></div>
								</div>
							</th>
							<th class="ligne5">
								<label for="Designation">Désignation</label>
								<div class="fleche">
									<div class="to_top"></div>
									<div class="to_bottom"></div>
								</div>	
							</th>
							<th class="ligne5">
								<label for="Catégorie">Catégorie</label>
								<div class="fleche">
									<div class="to_top"></div>
									<div class="to_bottom"></div>
								</div>						
							</th>						
							<th class="ligne5 prix">
								<label for="Prix">Prix HT</label>
								<div class="fleche">
									<div class="to_top"></div>
									<div class="to_bottom"></div>
								</div>						
							</th>
							<th class="ligne5 prix TVA" >
								<label for="Prix">TVA</label>
								<div class="fleche">
									<div class="to_top"></div>
									<div class="to_bottom"></div>
								</div>						
							</th>
							<th class="ligne5 prix">
								<label for="Prix">Prix TTC</label>
								<div class="fleche">
									<div class="to_top"></div>
									<div class="to_bottom"></div>
								</div>						
							</th>
							<th class="ligne5 marques">
							<label for="Marques">Marques</label>
								<div class="fleche">
									<div class="to_top"></div>
									<div class="to_bottom"></div>
								</div>
							</th>
							<th class="ligne5 fournisseur">
								<label for="Fournisseur" >Fournisseur</label>
								<div class="fleche">
									<div class="to_top"></div>
									<div class="to_bottom"></div>
								</div>	
							</th>
							<th class="ligne5">
								<label for="Promotion">Promotion</label>
								<div class="fleche">
									<div class="to_top"></div>
									<div class="to_bottom"></div>
								</div>	
							</th>


						</tr>
						
						<tr>
							<td class="ligneProduitCocher cocher">	
								<input type="checkbox" id="Suivre_Nos_News" >	
							</td>
							<td  colspan="1" class="ligneProduit img ElementImpaire" >
								<img src="../images/Durion.jpg" style="width:50px;height: 50px;" alt="Durion">
							</td>
							<td class="ligneProduit ElementImpaire">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">TD10003VI100020</a>
							</td>
							<td class="ligneProduitCocher ligneProduitElement2 ElementImpaire">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">Durion bio</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>Fruit</a>
							</td>						
							<td class="ligneProduit ElementImpaire">
								<a>5 €</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>20%</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>6 €</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>A table ! </a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>Fruit-Fruit</a>
							</td>
							<td class="ligneProduit ElementImpaire" style="width:10%;">
								<a>03/06/2020-07/06/2020</a>
							</td>
							<td class="boutonModifierElementaire">
								<button class="boutonChanger" onclick="location.href='ModifierProduitExempleDurionBio.html'">Modifier</button>
							</td>							
						</tr>
						<tr>
							<td class="ligneProduitCocher cocher">	
								<input type="checkbox" id="Suivre_Nos_News" >	
							</td>
							<td  colspan="1" class="ligneProduit img">
								<img src="../images/Durion.jpg" style="width:50px;height: 50px;" alt="Durion">
							</td>
							<td class="ligneProduit">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">TD10003VI100020</a>
							</td>
							<td class="ligneProduitCocher ligneProduitElement2">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">Durion bio</a>
							</td>
							<td class="ligneProduit">
								<a>Fruit</a>
							</td>						
							<td class="ligneProduit">
								<a>5 €</a>
							</td>
							<td class="ligneProduit">
								<a>20%</a>
							</td>
							<td class="ligneProduit">
								<a>6 €</a>
							</td>
							<td class="ligneProduit">
								<a>A table ! </a>
							</td>
							<td class="ligneProduit">
								<a>Fruit-Fruit</a>
							</td>
							<td class="ligneProduit" style="width:10%;">
								<a>03/06/2020-07/06/2020</a>
							</td>
							<td class="boutonModifierElementaire">
								<button class="boutonChanger" onclick="location.href='ModifierProduitExempleDurionBio.html'">Modifier</button>
							</td>							
						</tr>
						<tr>
							<td class="ligneProduitCocher cocher">	
								<input type="checkbox" id="Suivre_Nos_News" >	
							</td>
							<td  colspan="1" class="ligneProduit img ElementImpaire">
								<img src="../images/Durion.jpg" style="width:50px;height: 50px;" alt="Durion">
							</td>
							<td class="ligneProduit ElementImpaire">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">TD10003VI100020</a>
							</td>
							<td class="ligneProduitCocher ligneProduitElement2 ElementImpaire">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">Durion bio</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>Fruit</a>
							</td>						
							<td class="ligneProduit ElementImpaire">
								<a>5 €</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>20%</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>6 €</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>A table ! </a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>Fruit-Fruit</a>
							</td>
							<td class="ligneProduit ElementImpaire" style="width:10%;">
								<a>03/06/2020-07/06/2020</a>
							</td>
							<td class="boutonModifierElementaire">
								<button class="boutonChanger" onclick="location.href='ModifierProduitExempleDurionBio.html'">Modifier</button>
							</td>							
						</tr>
						<tr>
							<td class="ligneProduitCocher cocher">	
								<input type="checkbox" id="Suivre_Nos_News" >	
							</td>
							<td  colspan="1" class="ligneProduit img">
								<img src="../images/Durion.jpg" style="width:50px;height: 50px;" alt="Durion">
							</td>
							<td class="ligneProduit">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">TD10003VI100020</a>
							</td>
							<td class="ligneProduitCocher ligneProduitElement2">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">Durion bio</a>
							</td>
							<td class="ligneProduit">
								<a>Fruit</a>
							</td>						
							<td class="ligneProduit">
								<a>5 €</a>
							</td>
							<td class="ligneProduit">
								<a>20%</a>
							</td>
							<td class="ligneProduit">
								<a>6 €</a>
							</td>
							<td class="ligneProduit">
								<a>A table ! </a>
							</td>
							<td class="ligneProduit">
								<a>Fruit-Fruit</a>
							</td>
							<td class="ligneProduit" style="width:10%;">
								<a>03/06/2020-07/06/2020</a>
							</td>
							<td class="boutonModifierElementaire">
								<button class="boutonChanger" onclick="location.href='ModifierProduitExempleDurionBio.html'">Modifier</button>
							</td>							
						</tr>
						<tr>
							<td class="ligneProduitCocher cocher">	
								<input type="checkbox" id="Suivre_Nos_News" >	
							</td>
							<td  colspan="1" class="ligneProduit img ElementImpaire">
								<img src="../images/Durion.jpg" style="width:50px;height: 50px;" alt="Durion">
							</td>
							<td class="ligneProduit ElementImpaire">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">TD10003VI100020</a>
							</td>
							<td class="ligneProduitCocher ligneProduitElement2 ElementImpaire">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">Durion bio</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>Fruit</a>
							</td>						
							<td class="ligneProduit ElementImpaire">
								<a>5 €</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>20%</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>6 €</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>A table ! </a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>Fruit-Fruit</a>
							</td>
							<td class="ligneProduit ElementImpaire" style="width:10%;">
								<a>03/06/2020-07/06/2020</a>
							</td>
							<td class="boutonModifierElementaire">
								<button class="boutonChanger" onclick="location.href='ModifierProduitExempleDurionBio.html'">Modifier</button>
							</td>							
						</tr>
						<tr>
							<td class="ligneProduitCocher cocher">	
								<input type="checkbox" id="Suivre_Nos_News" >	
							</td>
							<td  colspan="1" class="ligneProduit img">
								<img src="../images/Durion.jpg" style="width:50px;height: 50px;" alt="Durion">
							</td>
							<td class="ligneProduit">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">TD10003VI100020</a>
							</td>
							<td class="ligneProduitCocher ligneProduitElement2">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">Durion bio</a>
							</td>
							<td class="ligneProduit">
								<a>Fruit</a>
							</td>						
							<td class="ligneProduit">
								<a>5 €</a>
							</td>
							<td class="ligneProduit">
								<a>20%</a>
							</td>
							<td class="ligneProduit">
								<a>6 €</a>
							</td>
							<td class="ligneProduit">
								<a>A table ! </a>
							</td>
							<td class="ligneProduit">
								<a>Fruit-Fruit</a>
							</td>
							<td class="ligneProduit" style="width:10%;">
								<a>03/06/2020-07/06/2020</a>
							</td>
							<td class="boutonModifierElementaire">
								<button class="boutonChanger" onclick="location.href='ModifierProduitExempleDurionBio.html'">Modifier</button>
							</td>							
						</tr>
						<tr>
							<td class="ligneProduitCocher cocher">	
								<input type="checkbox" id="Suivre_Nos_News" >	
							</td>
							<td  colspan="1" class="ligneProduit img ElementImpaire">
								<img src="../images/Durion.jpg" style="width:50px;height: 50px;" alt="Durion">
							</td>
							<td class="ligneProduit ElementImpaire">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">TD10003VI100020</a>
							</td>
							<td class="ligneProduitCocher ligneProduitElement2 ElementImpaire">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">Durion bio</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>Fruit</a>
							</td>						
							<td class="ligneProduit ElementImpaire">
								<a>5 €</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>20%</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>6 €</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>A table ! </a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>Fruit-Fruit</a>
							</td>
							<td class="ligneProduit ElementImpaire" style="width:10%;">
								<a>03/06/2020-07/06/2020</a>
							</td>
							<td class="boutonModifierElementaire">
								<button class="boutonChanger" onclick="location.href='ModifierProduitExempleDurionBio.html'">Modifier</button>
							</td>							
						</tr>
						<tr>
							<td class="ligneProduitCocher cocher">	
								<input type="checkbox" id="Suivre_Nos_News" >	
							</td>
							<td  colspan="1" class="ligneProduit img">
								<img src="../images/Durion.jpg" style="width:50px;height: 50px;" alt="Durion">
							</td>
							<td class="ligneProduit">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">TD10003VI100020</a>
							</td>
							<td class="ligneProduitCocher ligneProduitElement2">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">Durion bio</a>
							</td>
							<td class="ligneProduit">
								<a>Fruit</a>
							</td>						
							<td class="ligneProduit">
								<a>5 €</a>
							</td>
							<td class="ligneProduit">
								<a>20%</a>
							</td>
							<td class="ligneProduit">
								<a>6 €</a>
							</td>
							<td class="ligneProduit">
								<a>A table ! </a>
							</td>
							<td class="ligneProduit">
								<a>Fruit-Fruit</a>
							</td>
							<td class="ligneProduit" style="width:10%;">
								<a>03/06/2020-07/06/2020</a>
							</td>
							<td class="boutonModifierElementaire">
								<button class="boutonChanger" onclick="location.href='ModifierProduitExempleDurionBio.html'">Modifier</button>
							</td>							
						</tr>
						<tr>
							<td class="ligneProduitCocher cocher">	
								<input type="checkbox" id="Suivre_Nos_News" >	
							</td>
							<td  colspan="1" class="ligneProduit img ElementImpaire">
								<img src="../images/Durion.jpg" style="width:50px;height: 50px;" alt="Durion">
							</td>
							<td class="ligneProduit ElementImpaire">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">TD10003VI100020</a>
							</td>
							<td class="ligneProduitCocher ligneProduitElement2 ElementImpaire">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">Durion bio</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>Fruit</a>
							</td>						
							<td class="ligneProduit ElementImpaire">
								<a>5 €</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>20%</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>6 €</a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>A table ! </a>
							</td>
							<td class="ligneProduit ElementImpaire">
								<a>Fruit-Fruit</a>
							</td>
							<td class="ligneProduit ElementImpaire" style="width:10%;">
								<a>03/06/2020-07/06/2020</a>
							</td>
							<td class="boutonModifierElementaire">
								<button class="boutonChanger" onclick="location.href='ModifierProduitExempleDurionBio.html'">Modifier</button>
							</td>							
						</tr>
						<tr>
							<td class="ligneProduitCocher cocher">	
								<input type="checkbox" id="Suivre_Nos_News" >	
							</td>
							<td  colspan="1" class="ligneProduit img">
								<img src="../images/Durion.jpg" style="width:50px;height: 50px;" alt="Durion">
							</td>
							<td class="ligneProduit">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">TD10003VI100020</a>
							</td>
							<td class="ligneProduitCocher ligneProduitElement2">
								<a class="superLine" href="ChercherProduitExempleDurionBio.html">Durion bio</a>
							</td>
							<td class="ligneProduit">
								<a>Fruit</a>
							</td>						
							<td class="ligneProduit">
								<a>5 €</a>
							</td>
							<td class="ligneProduit">
								<a>20%</a>
							</td>
							<td class="ligneProduit">
								<a>6 €</a>
							</td>
							<td class="ligneProduit">
								<a>A table ! </a>
							</td>
							<td class="ligneProduit">
								<a>Fruit-Fruit</a>
							</td>
							<td class="ligneProduit" style="width:10%;">
								<a>03/06/2020-07/06/2020</a>
							</td>
							<td class="boutonModifierElementaire">
								<button class="boutonChanger" onclick="location.href='ModifierProduitExempleDurionBio.html'">Modifier</button>
							</td>							
						</tr>
						

					</tbody>
				</table>
			</article>
        </section>

      </div>
      

    </div>

  </body>
</html>


				
			
