<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
    <title>Consulter Employé</title>
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      <nav class="Principal">
        <ul>
          <li class="ElementImpaire"><a href="creerCommande.html">Achat</a></li>
          <li><a href="consulterFacture.html">Banque</a></li>
          <li class="ElementImpaire"><a href="creerClient.html">Client</a></li>
          <li class="onEst"><a href="creerEmploye.html">Employé</a></li>
          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
          <li><a href="enregistrerHoraire.html">Horaire</a></li>
          <li class="ElementImpaire"><a href="creerProduit.html">Produit</a></li>
          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
          <li class="ElementImpaire"><a href="statsNbrEmploy.html">Statistique</a></li>
          <li><a href="enregistrerVente.html">Vente</a></li>
        </ul>
      </nav>

      <div class="useCase">
        <nav>
          <ul>
            <li class="onEst"><a href="consulterEmploye.html">Consulter Employé</a></li>
            <li><a href="creerEmploye.html">Créer Employé</a></li>
          </ul>
        </nav>

        <div class="enregistrerEmploye casUtilisation">
          <h2>CONSULTER EMPLOYE</h2>
          <br>

          <div class="choix">
            <h3>Choisir Employé</h3>
            <select>
             <option value="entree">Tous</option>
             <option value="entree">Jean Dupont</option>
             <option value="entree">Franck Moulin</option>
           </select>
          </div>

          <br>
        </div>
        <div class="tab">
          <div class="employe">
            <div class="un">
                <p>Jean Dupont</p>
                <p>(caissier et charger de rayonnage)</p>
              </div><div class="un">
                <p>1'600€/mois</p>
                <p>Travail en moyenne: 18h/semaine</p>
              </div><div class="un">
                <p>Tél: 05 55 55 55 55</p>
                <p>Mail: jean.dupont@gmail.com</p>
              </div><div class="un">
                <p>Date de naissance: 06/11/1977</p>
              </div><div class="un">
                <p>Adresse: 1 rue des fleurs</p>
                <p>Adresse: Paris</p>
              </div>
              <div class="Confirmation">
                <bouton class ="boutonSur"><a href="consulterEmployetout.html" class="Valider">Voir plus</a></bouton>
                <bouton class ="boutonPasSur"><a href="supprimerEmploye1.html" class="Valider">Supprimer</a></bouton>
                <bouton class ="boutonChanger"><a href="modifierEmploye.html"class="Valider">Modifier</a></bouton>
                <bouton class ="boutonSur"><a href="consulterHorraires.html"class="Valider">Voir ses horaires</a></bouton>
              </div>
          </div>
          <br>

          <div class="employe">
            <div class="un">
              <p>Franck Moulin</p>
              <p>(gestionneur de stock)</p>
              </div><div class="un">
              <p>2'000€/mois</p>
              <p>Travail en moyenne: 35h/semaine</p>
              </div><div class="un">
              <p>Tél: 05 66 66 66 66</p>
              <p>Mail: franck.moulin@gmail.com</p>
              </div><div class="un">
              <p>Date de naissance: 16/01/1987</p>
              </div><div class="un">
              <p>Adresse: 200 avenue des chenes</p>
              <p>Adresse: Paris</p>
            </div>
            <div class="Confirmation">
              <bouton class ="boutonSur"><a href="consulterEmployetout.html" class="Valider">Voir plus</a></bouton>
              <bouton class ="boutonPasSur"><a href="supprimerEmployes2.html" class="Valider">Supprimer</a></bouton>
              <bouton class ="boutonChanger"><a href="modifierEmploye.html"class="Valider">Modifier</a></bouton>
              <bouton class ="boutonSur"><a href="consulterHorraires.html"class="Valider">Voir ses horaires</a></bouton>
            </div>
          </div>
        </div>

  </body>
</html>
