<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
    <title></title>
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      	<nav class="Principal">
	        <ul>
	          <li class="ElementImpaire"><a href="creerCommande.html">Achat</a></li>
	          <li class="onEst" ><a href="consulterFacture.html">Banque</a></li>
	          <li class="ElementImpaire"><a href="creerClient.html">Client</a></li>
	          <li><a href="creerEmploye.html">Employé</a></li>
	          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
	          <li><a href="enregistrerHoraire.html">Horaire</a></li>
	          <li class="ElementImpaire"><a href="creerProduit.html">Produit</a></li>
	          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
	          <li class="ElementImpaire"><a href="statsNbrEmploy.html">Statistique</a></li>
	          <li><a href="enregistrerVente.html">Vente</a></li>
	        </ul>
      	</nav>

      	<div class="useCase ">
	        <nav>
	          <ul>
	            <li><a href="consulterFacture.html">Consulter Facture</a></li>
	            <li class="onEst"><a href="consulterVirement.html">Consulter Virement</a></li>
	          </ul>
	        </nav>
	        <div id="consultervirement">
		        <h2 class="titre">CONSULTER VIREMENT</h2>
		        <div class="noborder">
		        	<div class="base">
			        	<table>
			        		<tr class="couleur">
			        			<td>Numéro de virement</td>
			        			<td>Date du virement</td>
			        			<td>Fait par </td>
			        			<td>Montant du virement</td>
			        			<td></td>
			        		</tr>
			        		<tr>
			        			<td>Virement n°1</td>
			        			<td>31/04/2020</td>
			        			<td>Monsieur A</td>
			        			<td>600.31€</td>
			        			<td class="couleur"><a class="bouton" href="virement1.html">Consulter</a></td>
			        		</tr>
			        		<tr>
			        			<td>Virement n°2</td>
			        			<td>18/01/2019</td>
			        			<td>Monsieur B</td>
			        			<td>1285.02€</td>
			        			<td class="couleur"><a class="bouton" href="virement2.html">Consulter</a></td>
			        		</tr>
			        	</table>
			        </div>
		        </div>
		    </div>
		</div>
    </div>

  </body>
</html>
