<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
    <title></title>
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      	<nav class="Principal">
	        <ul>
	          <li class="ElementImpaire"><a href="creerCommande.html">Achat</a></li>
	          <li><a href="consulterFacture.html">Banque</a></li>
	          <li class="ElementImpaire onEst"><a href="creerClient.html">Client</a></li>
	          <li><a href="creerEmploye.html">Employé</a></li>
	          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
	          <li><a href="enregistrerHoraire.html">Horaire</a></li>
	          <li class="ElementImpaire"><a href="creerProduit.html">Produit</a></li>
	          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
	          <li class="ElementImpaire"><a href="statsNbrEmploy.html">Statistique</a></li>
	          <li><a href="enregistrerVente.html">Vente</a></li>
	        </ul>
      	</nav>

      	<div class="useCase ">
	        <nav>
	          <ul>
	            <li><a href="creerClient.html">Creer client</a></li>
	            <li class="onEst"><a href="consulterClient.html">Consulter Client</a></li>
	            <li><a href="consulterClient.html">Modifier Client</a></li>
	          </ul>
	        </nav>
	        <div id="consulterclient">
	        <h2 class="titre">CONSULTER CLIENT</h2>
	        <div class="base espace margin">
		        <table>
					<tr>
						<td class="couleur">Charles Dupont</td>
						<td>&emsp;&emsp;&emsp;</td>
						<td>&emsp;&emsp;&emsp;</td>
						<td class="couleur"><a class="modif" href="modifierclientdupont.html">Modifier</a></td>
						<td class="couleur"><a class="modif" href="consulterclient2.html">Supprimer</a></td>
					</tr>
					<tr>
						<td class="couleur">Patrick Sebastien</td>
						<td>&emsp;&emsp;&emsp;</td>
						<td>&emsp;&emsp;&emsp;</td>
						<td class="couleur"><a class="modif" href="modifierclientpatrick.html">Modifier</a> </td>
						<td class="couleur"><a class="modif" href="consulterclient3.html">Supprimer</a> </td>
					</tr>


				</table>
			</div>
			</div>
		</div>
    </div>

  </body>
</html>
