<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
	<style>
	
	</style>
    <title></title>
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      <nav class="Principal">
        <ul>
          <li class="ElementImpaire"><a href="creerCommande.html">Achat</a></li>
          <li><a href="consulterFacture.html">Banque</a></li>
          <li class="ElementImpaire"><a href="creerClient.html">Client</a></li>
          <li><a href="creerEmploye.html">Employé</a></li>
          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
          <li><a href="enregistrerHoraire.html">Horaire</a></li>
          <li class="ElementImpaire onEst"><a  href="creerProduit.html">Produit</a></li>
          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
          <li class="ElementImpaire"><a href="statsNbrEmploy.html">Statistique</a></li>
          <li><a href="enregistrerVente.html">Vente</a></li>
        </ul>
		</nav><div class="useCase">
			<nav>
			  <ul>
				<li class="onEst"><a href="creerProduit.html">Enregistrer un produit </a></li>
				<li><a href="ChercherProduit.html">Chercher produits </a></li>
				<li ><a style="color:#a9a9a9">Modifier un produit </a></li>
			  </ul>
			</nav>
			
			<section id="EnregistrerEtModifierProduit">
				<h2>ENREGISTRER UN PRODUIT</h2>
				<aside class="infoCréation">
					<div>
						<a>Enregistrer le 03/06/2020 mercredi à 10:00 a.m. </a>
						
						<a>Par L'utilisateur M. DUPONT Jean.</a>
					</div>
				</aside>
				<article>
					<h3>Information principale</h3>
					<table class="informationPrincipale">
						<tr>
							<th class="label1 Ligne1 ligne1" style="width:30%;">
								<div class="labelLibelle"><label for="designation">Désignation*:</label></div>
								<div class="labelLibelle"><label for="Catégorie">Catégorie*:</label></div>								
								<div class="labelLibelle"><label for="Prix">Prix de vente HT*: </label></div>
								<div class="labelLibelle"><label for="TVA">TVA*: </label></div>
							</th>
							<td class="Ligne1">
								<div class="InterligneInput">
									<input class="Input" type="text"  placeholder="Ex:Fruit" name="Type">
								</div>
								<div class="InterligneInput">
									<input class="Input" type="text" list="CatégorieList1">
									<datalist id="CatégorieList1">
										<option>Fruit</option>
										<option>Légume</option>
										<option>Fruit-Légume</option>
										<option>Riz</option>
									</datalist>
								</div>							
								<div class="InterligneInput"><input class="prix Input" type="text"  placeholder="Ex: 3" name="prixVenteHT">
									<a >€</a>
								</div>
								<div class="InterligneInput"><input class="Taux Input" type="text"  placeholder="Ex: 20" name="TVA">
									<a >%</a>
								</div>								
							</td>
							<td class="Ligne1 img">
								<img src="../images/ajouter des photos.PNG" style="width:150px;height: 150px; padding-top:3%; border-radius: 15px;" id="img_produit">
							</td>
						</tr>
						<tr>
							<th class="Ligne2 ligne2" colspan="2">
							
							<label for="PrixVenteTTC">Prix de vente TTC: </label>
							</th>
							<td class="buttonAjouter Ligne2">
								<label for="file">
									<input id="file" type="file" name="Ajouter une photo" value="Ajouter une photo">
									<p class="AjouterUnePhoto boutonChanger">Ajouter une photo<p>						
								</label>
							</td>
						</tr>
						<tr>
							<th class="Ligne3 ligne3" style="text-align:left;">
								<div class="labelLibelle" style="margin-top:0%;"><label for="PrixAchatTTC">Prix d'achat TTC: </label></div>
								<div class="labelLibelle"><label for="Garantie">Garantie*: </label></div>
								<div class="labelLibelle" style="margin-bottom:10%;"><label for="Label">Label: </label></div>
							</th>
							<td class="Ligne3">
								<div class="InterligneInput"><input class="prix Input" type="text"  placeholder="Ex: 3" name="PrixAchatTTC">
									<a >€</a>
								</div>	
								<div class="InterligneInput"><input class="Garantie Input" type="text"  placeholder="Ex: 20" name="Garantie">
									<a>jour(s)</a>
								</div>
								<div class="InterligneInput">
									<input class="Label Input" type="text"  placeholder="Ex: Frais" name="Label">
								</div>
							</td>							
							<td class="Ligne3 img" style="text-align:left;" >	
									
								<a>Référence: </a>
								<input class="Label Input" type="text"  placeholder="Ex: TD10003VI100020" name="Référence" style="width:50%;">			
								<br> 	
								<br>								
								<a>Code barre: 01234567890</a>
								<br> 								
								<img src="../images/code_barre.jpg" style="width:150px;padding-top:3%;" id="img_code_barre">
							</td>
							
						</tr>
					</table>

					<h3>Information complémentaire</h3>
					<table class="informationComplementaire">
						<tr>
							<td class="label2 Ligne3" colspan="2" >
								<div class="case_table2">
									<label style="padding-left:1.5%" for="designation">Pays:&ensp;&ensp;&ensp;</label>
									<select class="Input" name="pays">
										<option value="France" selected="selected">France </option>

										<option value="Afghanistan">Afghanistan </option>
										<option value="Afrique_Centrale">Afrique_Centrale </option>
										<option value="Afrique_du_sud">Afrique_du_Sud </option>
										<option value="Albanie">Albanie </option>
										<option value="Algerie">Algerie </option>
										<option value="Allemagne">Allemagne </option>
										<option value="Andorre">Andorre </option>
										<option value="Angola">Angola </option>
										<option value="Vietnam">Vietnam </option>
									</select>
								</div>
								<div class="case_table2">
									<label style="padding-left:1.5%" for="designation">Région:&ensp;</label>
									<select class="Input" name="Région" style="float:right;">
										<option value="Auvergne-Rhône-Alpes">Auvergne-Rhône-Alpes </option>
										<option value="Centre-Val de Loire">Centre-Val de Loire </option>
										<option value="Corse">Corse </option>
										<option value="Grand Est">Grand Est </option>
										<option value="Hauts-de-France">Hauts-de-France </option>
										<option value="Île-de-France">Île-de-France </option>
									</select>
								</div>
							</td>
							<td class="Ligne3">
								<div class="case_table2">
									<label style="padding-left:1.5%" for="Fournisseur">Fournisseur:&ensp;</label>
									<select class="Input">
										<option value="0">Bio-Bio</option>
										<option value="1">Fruit-Fruit</option>
										<option value="2">Grand-Bio</option>
									</select>
									<button class="boutonAjouterSupprimer">
										<a class="boutonAjouterSupprimerSynpole" href="creerFournisseur.html">⊕</a>
									</button>
								</div>
								<div class="case_table2">
									<label style="padding-left:1.5%" for="Marque">Marque:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</label>
									<input class="Input" type="text" list="MarqueList">
									<datalist  id="MarqueList" >
										<option value="A table !" selected="selected">A table ! </option>
										<option value="A.Vogel">A.Vogel </option>
										<option value="De Saint-Hilaire">De Saint-Hilaire </option>
										<option value="Easygreen">Easygreen </option>
										<option value="Felicia">Felicia </option>
										<option value="Gaïa">Gaïa </option>
										<option value="Hamac">Hamac </option>
									</datalist>
								</div>
							</td>
						</tr>
						<tr>
							<th class="Ligne3" colspan="2"><label class="label2" for="Détail">Détail d'un produit:</label></th>
							<td class="Ligne3">
								<div>
									<label style="padding-left:1.5%" for="Marque">Nutri-score:&ensp;</label>
									<select  class="Input">
										<option value="A" selected="selected">A </option>
										<option value="B" selected="selected">B </option>
										<option value="C" selected="selected">C </option>
										<option value="D" selected="selected">D </option>
										<option value="E" selected="selected">E </option>
									</select>
								</div>
							</td>
						</tr>
						<tr>
							<td class="inputDetail Ligne3" colspan="2" >
								<textarea  class="Input" style="margin-left:15%;" name="reworkmes"   cols="40"   rows="6"   style="OVERFLOW:   hidden"  placeholder="Ex:C'est un produit bio qui est bien vu par le public selon la recherche."></textarea>
							</td>
							<td class="Ligne3" colspan="1"></td>
						</tr>
					</table>
					
					<h3 class="TitreAjouterPromotion">Ajouter promotion</h3>
					<table class="table3">
						<tr>
							<th class="ligne1_table3"></th>
							<th class="ligne1_table3">Désignation*</th>
							
							<th class="ligne1_table3">Proposition*</th>
							
							<th class="ligne1_table3">Période*</th>
							
							<th class="ligne1_table3">Prix après promo</th>
						</tr>
						<tr>
							<td class="ligne2_table3">
								<button class="boutonSupprimer boutonAjouterSupprimer">
									<a class="boutonSupprimerSynpole boutonAjouterSupprimerSynpole">Θ</a>									
								</button>
							</td>
							<td class="ligne2_table3">
								<input class="Input Désignation" type="text">
							</td>
							<td class="ligne2_table3">
								<input class="Input Taux" type="text">
								<a> %</a>
							</td>
							<td class="ligne2_table3"> 
								<label for="JourDebut">De:</label>
								<input class="date Input" style="width:28%; display:inline-block;" type="date" id="txtDate"  min="2015-01-01"/>
								<label for="JourFin">à</label>
								<input class="date Input" style="width:28%; display:inline-block;" type="date" id="txtDate"  min="2015-01-01"/>
							</td>
							<td class="ligne2_table3">
							
							</td>			
						</tr>
						<td class="ligne2_table3" colspan="5" style="text-align:left;">
								<button class="boutonAjouterSupprimer">
										<a class="boutonAjouterSupprimerSynpole" >⊕</a>
								</button>
						</td>
						
					</table>
						
				</article>
				
				

				<aside>
					<button class="boutonSur">Valider</button>
					<button class="boutonPasSur"><a href="creerProduit.html">Annuler</a></button>
				</aside>
		  
			</section>

		</div>
		
    </div>

  </body>
</html>
