<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
    <title></title>
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      	<nav class="Principal">
	        <ul>
	          <li class="ElementImpaire"><a href="creerCommande.html">Achat</a></li>
	          <li class="onEst" ><a href="consulterFacture.html">Banque</a></li>
	          <li class="ElementImpaire"><a href="creerClient.html">Client</a></li>
	          <li><a href="creerEmploye.html">Employé</a></li>
	          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
	          <li><a href="enregistrerHoraire.html">Horaire</a></li>
	          <li class="ElementImpaire"><a href="creerProduit.html">Produit</a></li>
	          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
	          <li class="ElementImpaire"><a href="statsNbrEmploy.html">Statistique</a></li>
	          <li><a href="enregistrerVente.html">Vente</a></li>
	        </ul>
      	</nav>

      	<div class="useCase ">
	        <nav>
	          <ul>
	            <li class="onEst"><a href="consulterFacture.html">Consulter Facture</a></li>
	            <li ><a href="consulterVirement.html">Consulter Virement</a></li>
	          </ul>
	        </nav>
	        <div id="facture1">
		        <h2 class="titre">CONSULTER FACTURE</h2>
		        <div class="base couleur">            		
		        	<div class="titre2">
            			<h1> FACTURE</h1> 
            		</div>
		        	<div class="infog couleur espace">
		        		<br><h3>La Verdure Cest Cool</h3><br>
		        		<p>Ville : Saint-Christol </p><br>
		        		<p>Code Postale: 34400</p><br>
		        		<p>Tél : 05 55 55 55 55 55</p><br>
		        		<p>Site : wwww.laverdurecestcool.fr</p><br>
            		</div>

            		<div class="depart">
            			<h2> Société PILAF</h2>
            			<p>87000 LIMOGES</p>
            		</div>
            		<div class="ref">
            			<p>Référence : 987654321</p>
            			<p>Date : 08/05/2019</p>
            		</div>
            		<table>
            			<tbody>
            				<tr>
            					<td>Quantité</td>
            					<td>Désignation</td>
            					<td>Prix Unitaire HT</td>
            					<td>Prix total HT</td>
            					<td>TVA</td>
            					<td>Total TTC en euros</td>
            				</tr>
            				<tr>
            					<td>100</td>
            					<td>Tomate</td>
            					<td>1.36 €</td>
            					<td>136 €</td>
            					<td>5.5%</td>
            					<td>143.48€</td>
            				</tr>
            			</tbody>
            		</table>
		        </div>
				<div class="Confirmation espace">
	               	<button href="" class="boutonSur"> <a href="consulterFacture.html">Retour</a></button>
	          	</div>
		    </div>
		</div>
    </div>

  </body>
</html>
