<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
    <title>Modifier horaires</title>
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      <nav class="Principal">
        <ul>
          <li class="ElementImpaire"><a href="creerCommande.html">Achat</a></li>
          <li><a href="consulterFacture.html">Banque</a></li>
          <li class="ElementImpaire"><a href="creerClient.html">Client</a></li>
          <li><a href="creerEmploye.html">Employé</a></li>
          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
          <li class="onEst"><a href="enregistrerHoraire.html">Horaire</a></li>
          <li class="ElementImpaire"><a href="creerProduit.html">Produit</a></li>
          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
          <li class="ElementImpaire"><a href="statsNbrEmploy.html">Statistique</a></li>
          <li><a href="enregistrerVente.html">Vente</a></li>
        </ul>
      </nav>

      <div class="useCase">
        <nav>
          <ul>
            <li class="onEst"><a href="consulterHorraires.html">Consulter horaires</a></li>
            <li><a href="enregistrerHoraire.html">Enregistrer horaires</a></li>
          </ul>
        </nav>

        <div class="enregistrerHoraire casUtilisation">
          <h2>MODIFIER HORAIRE</h2>
          <br>

          <div class="toutH">
            <div class="choix_date">
              <div class="choix2">
                <h3>Choisir Employé</h3>
                <select>
                 <option value="entree">Jean Dupont</option>
                 <option value="entree">Franck Moulin</option>
               </select>
              </div>
              <br>
              <br>

              <div class="date">
                <table>
                   <tbody>
                     <tr>
                       <td><h3>Date</h3></td>
                       <td><input type="date"></td>
                     </tr>
                   </tbody>
                 </table>
              </div>
            </div>
            <br>

            <div class="heure">
              <div class="temps">
               <h3>Début</h3>
                <input type="time" id="appt" name="appt" min="09:00" max="18:00" required>
              </div>

              <div class="temps">
               <h3>Fin</h3>
                <input type="time" id="appt" name="appt" min="09:00" max="18:00" required>
              </div>
            </div>
            <br>

            <br>
            <div class="Confirmation">
              <a href="consulterHorraires.html" class="Valider">Valider</a>
              <a href="enregistrerHoraire.html" class="boutonPasSur">Annuler</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
