<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
    <title></title>
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      <nav class="Principal">
        <ul>
          <li class="ElementImpaire"><a href="creerCommande.html">Achat</a></li>
          <li><a href="consulterFacture.html">Banque</a></li>
          <li class="ElementImpaire"><a href="creerClient.html">Client</a></li>
          <li><a href="creerEmploye.html">Employé</a></li>
          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
          <li><a href="enregistrerHoraire.html">Horaire</a></li>
          <li class="ElementImpaire"><a href="creerProduit.html">Produit</a></li>
          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
          <li class="ElementImpaire onEst"><a href="statsNbrEmploy.html">Statistique</a></li>
          <li><a href="enregistrerVente.html">Vente</a></li>
        </ul>
      </nav>

      <div class="useCase">
        <nav>
          <ul>
            <li><a href="statsNbrEmploy.html">Nombre d'horaire d'employé par jour</a></li>
            <li><a href="NbrVente.html">Nombre de ventes par jour</a></li>
            <li class="onEst" ><ahref="NbrAchat.html">Nombre d’achat par jour</a></li>
          </ul>
        </nav>
		
	    <section id="NbrVenteAchat">
			<article>
				<h2>STATISTIQUES NOMBRE D’ACHAT PAR JOUR</h2>
				<table class="tableAchat">
					<tr>
						<td class="backColor">
						<label for="JourDebut">De:</label>
						<input class="date" style="width:28%; display:inline-block; padding:0%;" type="datetime-local" id="txtDate"  min="2015-01-01"/>
						<label for="JourFin">à</label>
						<input class="date" style="width:28%; display:inline-block; padding:0%;" type="datetime-local" id="txtDate"  min="2015-01-01"/>
						</td>
						<td class="backColor">
							<a>Le Monntant est de </a>
							<a class="nbr">0,00 €</a>
						</td>
					</tr>
					<tr>
						<td class="ligne2_table1" colspan="3">
							<button class="boutonSur"><a href="NbrAchatExemple.html">Valider</a></button>
						</td>
					</tr>
				</table>
			</article>	

			<article>

				<table class="tableAchat">
					<tr>
						<th class="ligneAvant_table2" colspan="5">
							<a>Il y a en total </a>
							<a class="nbr"> 0</a>
							<a>produit(s) trouvé(s)</a>
						</th>
					<tr>
					<tr>
						<th class="ligne1_table2">
							<label for="DésignationAchat">Désignation</label>
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>							
						</th>
						<th class="ligne1_table2">
							<label for="Fournisseur">Fournisseur</label>
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>
						</th>
						<th class="ligne1_table2">
							<label for="PrixAchat">Prix</label>
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>							
						</th>
						<th class="ligne1_table2">					
							<label for="Quantité">Quantité</label>
						</th>
						<th class="ligne1_table2">						
							<label for="Montant">Montant</label>
						</th>						
					</tr>
					
					
										
					
					
					

					
									
	
				</table>						
			</article>							
		
		</section>
		
      </div>

    </div>

  </body>
</html>
