<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
    <title></title>
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      <nav class="Principal">
        <ul>
          <li class="ElementImpaire"><a href="creerCommande.html">Achat</a></li>
          <li><a href="consulterFacture.html">Banque</a></li>
          <li class="ElementImpaire"><a href="creerClient.html">Client</a></li>
          <li><a href="creerEmploye.html">Employé</a></li>
          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
          <li><a href="enregistrerHoraire.html">Horaire</a></li>
          <li class="ElementImpaire"><a href="creerProduit.html">Produit</a></li>
          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
          <li class="ElementImpaire onEst"><a href="statsNbrEmploy.html">Statistique</a></li>
          <li><a href="enregistrerVente.html">Vente</a></li>
        </ul>
      </nav>

      <div class="useCase">
        <nav>
          <ul>
            <li><a href="statsNbrEmploy.html">Nombre d'horaire d'employé par jour</a></li>
            <li class="onEst"><a href="NbrVente.html">Nombre de ventes par jour</a></li>
            <li><a href="NbrAchat.html">Nombre d’achat par jour</a></li>
          </ul>
        </nav>
		
	    <section id="NbrVenteAchat">
			<article>
				<h2>STATISTIQUES NOMBRE DE VENTES PAR JOUR</h2>
				<table class="table1">
					<tr>
						<td class="backColor">
						<label for="JourDebut">De:</label>
						<input class="date" style="width:30%; display:inline-block; padding:0%;" type="datetime-local" id="txtDate" value="2020-06-03T08:00" min="2015-01-01"/>
						<label for="JourFin">à</label>
						<input class="date" style="width:30%; display:inline-block; padding:0%;" type="datetime-local" id="txtDate" value="2020-06-20T20:00" min="2015-01-01"/>
						</td>
						<td class="backColor">
							<a>Promotion </a>
							<select class="date" style="display:inline-block;">
								<option value="0">Tout</option>
								<option value="1">En promotion</option>
								<option value="2">Non promotion</option>
							</select>	
						</td>
						<td class="backColor">
							<a>Le chiffre d'affaire est de </a>
							<p class="nbr">16 342,7‬0 €</p>
						</td>
					</tr>
					<tr>
						<td class="ligne2_table1" colspan="3">
							<button class="boutonSur">Valider</button>
						</td>
					</tr>
				</table>
			</article>	

			<article>
				<h3>les 10 produits les plus vendus</h3>
				<table class="table2">
					<tr>
					<th class="ligneAvant_table2" colspan="5">
						<label for="générale">Information générale</label>
					</th>
					<th class="ligneAvant_table2" colspan="3">
						<label for="clientèle">Information clientèle</label>
					</th>
					</tr>
					<tr>
						<th class="ligne1_table2" style="width:15%;">
							<label for="Désignation">Désignation</label>
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>							
						</th>
						
						<th class="ligne1_table2" style="width:10%;">
							<label for="Promotion">Période promo</label>
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>							
						</th>
						
						<th class="ligne1_table2" style="width:13%;">
							<label for="Promotion">Promotion</label>
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>							
						</th>
						<th class="ligne1_table2">
							<a class="prixPromotion">*</a>
							<label for="Prix">Prix</label>
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>							
						</th>

						<th class="ligne1_table2">					
							<label for="QuantitéTotale">Quantité Totale</label>
						</th>
						<th class="ligne1_table2">
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>						
							<label for="Montant Total">Montant Total</label>
						</th>
						<th class="ligne1_table2 Client">
							<label for="Client">Client</label>					
						<th class="ligne1_table2">						
							<label for="Quantité">Quantité</label>
						</th>
						<th class="ligne1_table2">						
							<label for="Montant">Montant</label>
						</th>						
					</tr>
					
					
					<tr>
						<td class="Désignation " rowspan="2">
							<a class="numerote" style="color:red;">1. </a>
							<label for="Désignation"> Tomate rouge_1</label>
						</td>
						<td rowspan="2" class="Promotion ">
						<a>/<a>
						</td>
						<td class="Promotion " rowspan="2">
							<label for="Promotion">Non</label>
						</td>

						<td class="Prix " rowspan="2">
							<label for="Prix">2,50 €</label>
						</td>
						
						<td class="Total" rowspan="2">
							<label for="QuantitéTotal">2 000</label>
						</td>							
						<td class="Total " rowspan="2">
							<label for="Montant Total">5 000,00</label>
							<a>€</a>
						</td>
						<td class="Client coloneClient">
							<label for="Client">M. Delobelle</label>
						</td>
						<td class="Quantité QuantiteClient">
							<label for="Quantité">200</label>
						</td>
						<td class="Montant ">
							<label for="Montant">&nbsp;&nbsp;500,00</label>
							<a>€</a>
						</td>						
					</tr>
					
					<tr>
						<td class="Client coloneClient">
							<label for="Client">M. Dupont</label>
						</td>
						<td class="Quantité QuantiteClient">
							<label for="Quantité">700</label>
						</td>
						<td class="Montant ">
							<label for="Montant">1 750,00</label>
							<a>€</a>
						</td>
					</tr>					
					
					<tr>
						<td class="Désignation ElementPaire" rowspan="3">
							<a class="numerote" style="color:orange;">2. </a>
							<label for="Désignation">Laitues_1</label>
						</td> 
						<td rowspan="3" class="Promotion ElementPaire">
						<a>/<a>
						</td>
						<td class="Promotion ElementPaire" rowspan="3">
							<label for="Promotion">Non</label>
						</td>
						
						<td class="Prix ElementPaire" rowspan="3">
							<label for="Prix">6,50 €</label>
						</td>

						<td class="Total ElementPaire" rowspan="3">
							<label for="QuantitéTotal">600</label>
						</td>		
						<td class="Total ElementPaire" rowspan="3">
							<label for="Montant Total">3 900,00</label>
							<a>€</a>
						</td>
						<td class="Client ElementPaire">
							<label for="Client">M. Constans</label>
						</td>
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">100</label>
						</td>
						<td class="Montant ElementPaire">
							<label for="Montant">&nbsp;&nbsp;650,00</label>
							<a>€</a>
						</td>						
					</tr>
					<tr>
						<td class="Client ElementPaire">
							<label for="Client">M. An</label>
						</td>
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">200</label>
						</td>
						<td class="Montant ElementPaire">
							<label for="Montant">1 300,00</label>
							<a>€</a>
						</td>
					</tr>
					<tr>
						<td class="Client ElementPaire">
							<label for="Client">M. Damouh</label>
						</td>
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">300</label>
						</td>
						<td class="Montant ElementPaire">
							<label for="Montant">1 950,00</label>
							<a>€</a>
						</td>
					</tr>
					
					<tr>
						<td class="Désignation">
							<a class="numerote" style="color:blue;">3. </a>
							<label for="Désignation">Ananas_1</label>
						</td>
						<td class="Promotion PromotionOui">
						<a>03/06/2020-07/06/2020<a>
						</td>
						<td class="Promotion PromotionOui">
							<label for="Promotion">Fruit-Légume-Jour</label>
						</td>						
						<td class="Prix PromotionOui">
							<label for="Prix">1,10 €</label>
						</td>

						<td class="Total">
							<label for="QuantitéTotal">550</label>
						</td>						
						<td class="Total">
							<label for="Montant Total">&nbsp;&nbsp;605,00</label>
							<a>€</a>
						</td>
						<td class="Client">
							<label for="Client">M. Isabelle</label>
						</td>	
						<td class="Quantité QuantiteClient">
							<label for="Quantité">550</label>
						</td>						
						<td class="Montant">
							<label for="Montant">&nbsp;&nbsp;605,00</label>
							<a>€</a>							
						</td>						
					</tr>
					
					<tr>
						<td class="Désignation ElementPaire">
							<a class="numerote">4. </a>
							<label for="Désignation">Aubergine_1</label>
						</td>
						<td class="Promotion ElementPaire">
						<a>/<a>
						</td>
						<td class="Promotion ElementPaire">
							<label for="Promotion">Non</label>
						</td>
						
						<td class="Prix ElementPaire">
							<label for="Prix">3,60 €</label>
						</td>
						<td class="Total ElementPaire">
							<label for="QuantitéTotal">500</label>
						</td>						
						<td class="Total ElementPaire">
							<label for="Montant Total">1 800,00</label>
							<a>€</a>
						</td>
						<td class="Client ElementPaire">
							<label for="Client">M. Pouzol</label>
						</td>	
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">500</label>
						</td>						
						<td class="Montant ElementPaire">
							<label for="Montant">1 800,00</label>
							<a>€</a>							
						</td>						
					</tr>
					
					<tr>
						<td class="Désignation">
							<a class="numerote">5. </a>						
							<label for="Désignation">Citrouille_1</label>
						</td>
						<td class="Promotion">
						<a>/<a>
						</td>
						<td class="Promotion">
							<label for="Promotion">Non</label>
						</td>						
						<td class="Prix">
							<label for="Prix">2,81 €</label>
						</td>
						<td class="Total">
							<label for="QuantitéTotal">450</label>
						</td>						
						<td class="Total">
							<label for="Montant Total">1 264,50</label>
							<a>€</a>
						</td>
						<td class="Client">
							<label for="Client">M. Costode</label>
						</td>	
						<td class="Quantité QuantiteClient">
							<label for="Quantité">450</label>
						</td>						
						<td class="Montant">
							<label for="Montant">1 264,50‬</label>
							<a>€</a>							
						</td>						
					</tr>
					
					<tr>
						<td class="Désignation ElementPaire">
							<a class="numerote">6. </a>							
							<label for="Désignation">Mandarine_1</label>
						</td>
						<td class="Promotion ElementPaire PromotionOui">
						<a>03/06/2020-07/06/2020<a>
						</td>
						<td class="Promotion ElementPaire PromotionOui">
							<label for="Promotion">Fruit-Légume-Jour</label>
						</td>						
						<td class="Prix ElementPaire PromotionOui">
							<label for="Prix PromotionOui">2,00 €</label>
						</td>
						<td class="Total ElementPaire">
							<label for="QuantitéTotal">350</label>
						</td>						
						<td class="Total ElementPaire">
							<label for="Montant Total">&nbsp;&nbsp;700,00</label>
							<a>€</a>
						</td>
						<td class="Client ElementPaire">
							<label for="Client">M. De Pellegrin</label>
						</td>	
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">350</label>
						</td>						
						<td class="Montant ElementPaire">
							<label for="Montant">&nbsp;&nbsp;700,00</label>
							<a>€</a>							
						</td>						
					</tr>
					
					<tr>
						<td class="Désignation">
							<a class="numerote">7. </a>	
							<label for="Désignation">Coriandre_1</label>
						</td>
						<td class="Promotion">
						<a>/<a>
						</td>
						<td class="Promotion">
							<label for="Promotion">Non</label>
						</td>						
						<td class="Prix">
							<label for="Prix">2,50 €</label>
						</td>						
						</td>
						<td class="Total">
							<label for="QuantitéTotal">300</label>
						</td>						
						<td class="Total">
							<label for="Montant Total">&nbsp;&nbsp;750,00</label>
							<a>€</a>
						</td>
						<td class="Client">
							<label for="Client">M. Chartrain</label>
						</td>	
						<td class="Quantité QuantiteClient">
							<label for="Quantité">300</label>
						</td>						
						<td class="Montant">
							<label for="Montant">&nbsp;&nbsp;750,00</label>
							<a>€</a>							
					</tr>
					
					<tr>
						<td class="Désignation ElementPaire">
							<a class="numerote">8. </a>
							<label for="Désignation">Pastèque_1</label>
						</td>
						<td class="Promotion ElementPaire">
						<a>/<a>
						</td>
						<td class="Promotion ElementPaire">
							<label for="Promotion">Non</label>
						</td>						
						<td class="Prix ElementPaire">
							<label for="Prix">1,75 €</label>
						</td>
						<td class="Total ElementPaire">
							<label for="QuantitéTotal">250</label>
						</td>						
						<td class="Total ElementPaire">
							<label for="Montant Total">&nbsp;&nbsp;437,50</label>
							<a>€</a>
						</td>
						<td class="Client ElementPaire">
							<label for="Client">M. Bourdier</label>
						</td>	
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">250</label>
						</td>						
						<td class="Montant ElementPaire">
							<label for="Montant">&nbsp;&nbsp;437,50</label>
							<a>€</a>							
						</td>						
					</tr>
					
					<tr>
						<td class="Désignation">
							<a class="numerote">9. </a>
							<label for="Désignation">Concombre_1</label>
						</td>
						<td class="Promotion">
						<a>/<a>
						</td>
						<td class="Promotion">
							<label for="Promotion">Non</label>
						</td>						
						<td class="Prix">
							<label for="Prix">0,50 €</label>
						</td>
						<td class="Total">
							<label for="QuantitéTotal">200</label>
						</td>						
						<td class="Total">
							<label for="Montant Total">&nbsp;&nbsp;100,00</label>
							<a>€</a>
						</td>
						<td class="Client">
							<label for="Client">M. Ayrault</label>
						</td>	
						<td class="Quantité QuantiteClient">
							<label for="Quantité">200</label>
						</td>						
						<td class="Montant">
							<label for="Montant">&nbsp;&nbsp;100,00</label>
							<a>€</a>							
						</td>						
					</tr>
			
					<tr>
						<td class="Désignation ElementPaire">
							<a class="numerote">10. </a>						
							<label for="Désignation">Banane_1</label>
						</td>
						<td class="Promotion ElementPaire PromotionOui">
						<a>03/06/2020-07/06/2020<a>
						</td>

						<td class="Promotion ElementPaire PromotionOui">
							<label for="Promotion">Fruit-Légume-Jour</label>
						</td>						
						<td class="Prix ElementPaire PromotionOui">
							<label for="Prix">1,50 €</label>
						</td>
						<td class="Total ElementPaire">
							<label for="QuantitéTotal">200</label>
						</td>						
						<td class="Total ElementPaire">
							<label for="Montant Total">&nbsp;&nbsp;300,00</label>
							<a>€</a>
						</td>
						<td class="Client ElementPaire">
							<label for="Client">M. Mignot</label>
						</td>	
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">200</label>
						</td>						
						<td class="Montant ElementPaire">
							<label for="Montant">&nbsp;&nbsp;300,00</label>
							<a>€</a>							
						</td>						
					</tr>
					<tr>
						<td colspan="9">
							<a class="prixPromotion">* Des prix en rouge sont des prix après promotion. </a>
						</td>
					</tr>
					
									
	
				</table>						
			</article>			

			<article>
				<h3 class="h3_2">Les 10 produits les moins vendus</h3>
				<table class="table2">
					<tr>
					<th class="ligneAvant_table2" colspan="5">
						<label for="générale">Information générale</label>
					</th>
					<th class="ligneAvant_table2" colspan="3">
						<label for="clientèle">Information clientèle</label>
					</th>
					</tr>				
					<tr>
						<th class="ligne1_table2"  style="width:15%;">
							<label for="Désignation">Désignation</label>
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>							
						</th>
						<th class="ligne1_table2" style="width:10%;">
							<label for="Promotion">Période promo</label>
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>							
						</th>
						<th class="ligne1_table2" style="width:13%;" >
							<label for="Promotion">Promotion</label>
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>							
						</th>
						<th class="ligne1_table2">
							<a class="prixPromotion">*</a>
							<label for="Prix">Prix</label>
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>							
						</th>

						<th class="ligne1_table2">						
							<label for="Montant Total">Quantité Totale</label>
						</th>
						<th class="ligne1_table2">
							<div class="fleche">
								<div class="to_top"></div>
								<div class="to_bottom"></div>
							</div>						
							<label for="Montant Total">Montant Total</label>
						</th>
						<th class="ligne1_table2 Client">
							<label for="Client">Client</label>
												
						</th>						
						<th class="ligne1_table2">
										
							<label for="Quantité">Quantité</label>
						</th>
						<th class="ligne1_table2">
											
							<label for="Montant">Montant</label>
						</th>						
					</tr>
					
					
					<tr>
						<td class="Désignation " rowspan="2">
							<a class="numerote">10. </a>
							<label for="Désignation">Tomate rouge_2</label>
						</td>
						<td class="Promotion " rowspan="2">
						<a>/<a>
						</td>
						<td class="Promotion " rowspan="2">
							<label for="Promotion">Non</label>
						</td>
						<td class="Prix " rowspan="2">
							<label for="Prix">2,50 €</label>
						</td>

						<td class="Total" rowspan="2">
							<label for="QuantitéTotal">200</label>
						</td>							
						<td class="Total " rowspan="2">
							<label for="Montant Total">500,00</label>
							<a>€</a>
						</td>
						<td class="Client coloneClient">
							<label for="Client">M. Delobelle</label>
						</td>
						<td class="Quantité QuantiteClient">
							<label for="Quantité">20</label>
						</td>
						<td class="Montant ">
							<label for="Montant">&nbsp;50,00</label>
							<a>€</a>
						</td>
					</tr>
					
					<tr>
						<td class="Client coloneClient">
							<label for="Client">M. Dupont</label>
						</td>
						<td class="Quantité QuantiteClient">
							<label for="Quantité">70</label>
						</td>
						<td class="Montant ">
							<label for="Montant">175,00</label>
							<a>€</a>
						</td>
					</tr>					
					
					<tr>
						<td class="Désignation ElementPaire" rowspan="3">
							<a class="numerote">9. </a>
							<label for="Désignation">Laitues_2</label>
						</td>
						<td class="Promotion ElementPaire" rowspan="3">
						<a>/<a>
						</td>
						<td class="Promotion ElementPaire" rowspan="3">
							<label for="Promotion">Non</label>
						</td>
						<td class="Prix ElementPaire" rowspan="3">
							<label for="Prix">6,50 €</label>
						</td>
						<td class="Total ElementPaire" rowspan="3">
							<label for="QuantitéTotal">60</label>
						</td>		
						<td class="Total ElementPaire" rowspan="3">
							<label for="Montant Total">390,00</label>
							<a>€</a>
						</td>
						<td class="Client ElementPaire">
							<label for="Client">M. Constans</label>
						</td>
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">10</label>
						</td>
						<td class="Montant ElementPaire">
							<label for="Montant">&nbsp;65,00</label>
							<a>€</a>
						</td>						
					</tr>
					<tr>
						<td class="Client ElementPaire">
							<label for="Client">M. An</label>
						</td>
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">20</label>
						</td>
						<td class="Montant ElementPaire">
							<label for="Montant">130,00</label>
							<a>€</a>
						</td>
					</tr>
					<tr>
						<td class="Client ElementPaire">
							<label for="Client">M. Damouh</label>
						</td>
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">30</label>
						</td>
						<td class="Montant ElementPaire">
							<label for="Montant">195,00</label>
							<a>€</a>
						</td>
					</tr>
					
					<tr>
						<td class="Désignation">
							<a class="numerote">8. </a>
							<label for="Désignation">Ananas_2</label>
						</td>
						<td class="Promotion PromotionOui">
						<a>03/06/2020-07/06/2020<a>
						</td>
						<td class="Promotion PromotionOui">
							<label for="Promotion">Fruit-Légume-Jour</label>
						</td>						
						<td class="Prix PromotionOui">
							<label for="Prix">1,10 €</label>
						</td>
						<td class="Total">
							<label for="QuantitéTotal">55</label>
						</td>						
						<td class="Total">
							<label for="Montant Total">&nbsp;60,50</label>
							<a>€</a>
						</td>
						<td class="Client">
							<label for="Client">M. Isabelle</label>
						</td>	
						<td class="Quantité QuantiteClient">
							<label for="Quantité">55</label>
						</td>						
						<td class="Montant">
							<label for="Montant">&nbsp;60,50</label>
							<a>€</a>							
						</td>						
					</tr>
					
					<tr>
						<td class="Désignation ElementPaire">
							<a class="numerote">7. </a>
							<label for="Désignation">Aubergine_2</label>
						</td>
						<td class="Promotion ElementPaire">
						<a>/<a>
						</td>
						<td class="Promotion ElementPaire">
							<label for="Promotion">Non</label>
						</td>						
						<td class="Prix ElementPaire">
							<label for="Prix">3,60 €</label>
						</td>
						<td class="Total ElementPaire">
							<label for="QuantitéTotal">50</label>
						</td>						
						<td class="Total ElementPaire">
							<label for="Montant Total">180,00</label>
							<a>€</a>
						</td>
						<td class="Client ElementPaire">
							<label for="Client">M. Vivet</label>
						</td>	
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">50</label>
						</td>						
						<td class="Montant ElementPaire">
							<label for="Montant">180,00</label>
							<a>€</a>							
						</td>						
					</tr>
					
					<tr>
						<td class="Désignation">
							<a class="numerote">6. </a>
							<label for="Désignation">Citrouill_2</label>
						</td>
						<td class="Promotion">
						<a>/<a>
						</td>
						<td class="Promotion">
							<label for="Promotion">Non</label>
						</td>						
						<td class="Prix">
							<label for="Prix">2,81 €</label>
						</td>
						<td class="Total">
							<label for="QuantitéTotal">45</label>
						</td>						
						<td class="Total">
							<label for="Montant Total">126,45</label>
							<a>€</a>
						</td>
						<td class="Client">
							<label for="Client">M. Toribio</label>
						</td>	
						<td class="Quantité QuantiteClient">
							<label for="Quantité">45</label>
						</td>						
						<td class="Montant">
							<label for="Montant">126,45‬</label>
							<a>€</a>							
						</td>						
					</tr>
					
					<tr>
						<td class="Désignation ElementPaire">
							<a class="numerote">5. </a>
							<label for="Désignation">Mandarine_2</label>
						</td>
						<td class="Promotion ElementPaire PromotionOui">
						<a>03/06/2020-07/06/2020<a>
						</td>
						<td class="Promotion ElementPaire PromotionOui">
							<label for="Promotion">Fruit-Légume-Jour</label>
						</td>						
						<td class="Prix ElementPaire PromotionOui">
							<label for="Prix">2,00 €</label>
						</td>
						<td class="Total ElementPaire">
							<label for="QuantitéTotal">35</label>
						</td>						
						<td class="Total ElementPaire">
							<label for="Montant Total">&nbsp;70,00</label>
							<a>€</a>
						</td>
						<td class="Client ElementPaire">
							<label for="Client">M. Couzon</label>
						</td>	
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">35</label>
						</td>						
						<td class="Montant ElementPaire">
							<label for="Montant">&nbsp;70,00</label>
							<a>€</a>							
						</td>						
					</tr>
					
					<tr>
						<td class="Désignation">
							<a class="numerote">4. </a>
							<label for="Désignation">Coriandre_2</label>
						</td>
						<td class="Promotion">
						<a>/<a>
						</td>
						<td class="Promotion">
							<label for="Promotion">Non</label>
						</td>						
						<td class="Prix">
							<label for="Prix">2,50 €</label>
						</td>
						<td class="Total">
							<label for="QuantitéTotal">30</label>
						</td>						
						<td class="Total">
							<label for="Montant Total">&nbsp;75,00</label>
							<a>€</a>
						</td>
						<td class="Client">
							<label for="Client">M. Audoin</label>
						</td>	
						<td class="Quantité QuantiteClient">
							<label for="Quantité">30</label>
						</td>						
						<td class="Montant">
							<label for="Montant">&nbsp;75,00</label>
							<a>€</a>							
						</td>						
					</tr>
					
					<tr>
						<td class="Désignation ElementPaire">
							<a class="numerote" style="color:blue;">3. </a>
							<label for="Désignation">Pastèque_2</label>
						</td>
						<td class="Promotion ElementPaire">
						<a>/<a>
						</td>
						<td class="Promotion ElementPaire">
							<label for="Promotion">Non</label>
						</td>						
						<td class="Prix ElementPaire">
							<label for="Prix">1,75 €</label>
						</td>
						<td class="Total ElementPaire">
							<label for="QuantitéTotal">25</label>
						</td>						
						<td class="Total ElementPaire">
							<label for="Montant Total">&nbsp;43,75</label>
							<a>€</a>
						</td>
						<td class="Client ElementPaire">
							<label for="Client">M. Laurent</label>
						</td>	
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">25</label>
						</td>						
						<td class="Montant ElementPaire">
							<label for="Montant">&nbsp;43,75</label>
							<a>€</a>							
						</td>						
					</tr>
					
					<tr>
						<td class="Désignation">
							<a class="numerote" style="color:orange;">2. </a>
							<label for="Désignation">Concombre_2</label>
						</td>
						<td class="Promotion">
						<a>/<a>
						</td>
						<td class="Promotion">
							<label for="Promotion">Non</label>
						</td>						
						<td class="Prix">
							<label for="Prix">0,50 €</label>
						</td>
						<td class="Total">
							<label for="QuantitéTotal">20</label>
						</td>						
						<td class="Total">
							<label for="Montant Total">&nbsp;10,00</label>
							<a>€</a>
						</td>
						<td class="Client">
							<label for="Client">M. Pouzol</label>
						</td>	
						<td class="Quantité QuantiteClient">
							<label for="Quantité">20</label>
						</td>						
						<td class="Montant">
							<label for="Montant">&nbsp;10,00</label>
							<a>€</a>							
						</td>						
					</tr>
			
					<tr>
						<td class="Désignation ElementPaire">
							<a class="numerote" style="color:red;">1. </a>
							<label for="Désignation">Banane_2</label>
						</td>
						<td class="Promotion ElementPaire PromotionOui">
						<a>03/06/2020-07/06/2020<a>
						</td>

						<td class="Promotion ElementPaire PromotionOui">
							<label for="Promotion">Fruit-Légume-Jour</label>
						</td>						
						<td class="Prix ElementPaire PromotionOui">
							<label for="Prix">1,50 €</label>
						</td>
						<td class="Total ElementPaire">
							<label for="QuantitéTotal">20</label>
						</td>						
						<td class="Total ElementPaire">
							<label for="Montant Total">&nbsp;30,00</label>
							<a>€</a>
						</td>
						<td class="Client ElementPaire">
							<label for="Client">M. Jean</label>
						</td>	
						<td class="Quantité ElementPaire QuantiteClient">
							<label for="Quantité">20</label>
						</td>						
						<td class="Montant ElementPaire">
							<label for="Montant">&nbsp;30,00</label>
							<a>€</a>							
						</td>						
					</tr>
					<tr>
						<td colspan="9">
							<a class="prixPromotion">* Des prix en rouge sont des prix après promotion. </a>
						</td>
					</tr>
									
	
				</table>						
			</article>					
		
		</section>
		
      </div>

    </div>

  </body>
</html>
