<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
    <title>Supprimer horaires</title>
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      <nav class="Principal">
        <ul>
          <li class="ElementImpaire"><a href="creerCommande.html">Achat</a></li>
          <li><a href="consulterFacture.html">Banque</a></li>
          <li class="ElementImpaire"><a href="creerClient.html">Client</a></li>
          <li><a href="creerEmploye.html">Employé</a></li>
          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
          <li class="onEst"><a href="enregistrerHoraire.html">Horaire</a></li>
          <li class="ElementImpaire"><a href="creerProduit.html">Produit</a></li>
          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
          <li class="ElementImpaire"><a href="statsNbrEmploy.html">Statistique</a></li>
          <li><a href="enregistrerVente.html">Vente</a></li>
        </ul>
      </nav>

      <div class="useCase">
        <nav>
          <ul>
            <li class="onEst"><a href="consulterHorraires.html">Consulter horaires</a></li>
            <li><a href="enregistrerHoraire.html">Enregistrer horaires</a></li>
          </ul>
        </nav>

        <div class="enregistrerHoraire casUtilisation">
          <h2>CONSULTER HORAIRE</h2>
          <br>
            <table>
                 <thead>
                       <tr>
                           <th></th>
                           <th>8</th>
                           <th>9</th>
                           <th>10</th>
                           <th>11</th>
                           <th>12</th>
                           <th>13</th>
                           <th>14</th>
                           <th>15</th>
                           <th>16</th>
                           <th>17</th>
                           <th>18</th>
                        </tr>
                  </thead>
                   <tbody>
                        <tr>
                           <td class="jour">L</td>
                           <td></td>
                           <td colspan="3" class="travail"></td>
                           <td colspan="2"></td>
                           <td colspan="4" class="travail"></td>
                           <td colspan="1"></td>
                        </tr>
                         <tr>
                           <td class="jour">M</td>
                           <td colspan="3" class="travail"></td>
                           <td colspan="1"></td>
                           <td colspan="1"></td>
                           <td colspan="2" class="travail"></td>
                           <td colspan="4"></td>
                         </tr>
                         <tr>
                           <td class="jour">Jean Dupont  M</td>
                           <td colspan="3"></td>
                           <td colspan="4" class="travail"></td>
                           <td colspan="4"></td>
                         </tr>
                         <tr>
                           <td class="jour">J</td>
                           <td colspan="4"></td>
                           <td></td>
                           <td colspan="3"></td>
                           <td colspan="3"></td>
                         </tr>
                         <tr>
                           <td class="jour">V</td>
                           <td colspan="4" class="travail"></td>
                           <td></td>
                           <td colspan="3" class="travail"></td>
                           <td colspan="1"></td>
                           <td colspan="2"></td>
                         </tr>
                   </tbody>
          </table>
          <br>
          <div class ="boutons">
            <p><button class="boutonPasSur"><a href="supprimerHorraires3.html" class="Valider">Supprimer</a></button> </p>
            <p><button class="boutonChanger"><a href="modifierHorraire.html" class="Valider">Modifier</a></button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
