<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
    <title>Supprimer horraires</title>
  </head>
  <body>
    <header>
      <img src="../images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      <nav class="Principal">
        <ul>
          <li class="ElementImpaire"><a href="creerCommande.html">Achat</a></li>
          <li><a href="consulterFacture.html">Banque</a></li>
          <li class="ElementImpaire"><a href="creerClient.html">Client</a></li>
          <li><a href="creerEmploye.html">Employé</a></li>
          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
          <li class="onEst"><a href="enregistrerHoraire.html">Horaire</a></li>
          <li class="ElementImpaire"><a href="creerProduit.html">Produit</a></li>
          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
          <li class="ElementImpaire"><a href="statsNbrEmploy.html">Statistique</a></li>
          <li><a href="enregistrerVente.html">Vente</a></li>
        </ul>
      </nav>

      <div class="useCase">
        <nav>
          <ul>
            <li class="onEst"><a href="consulterHorraires.html">Consulter horraires</a></li>
            <li><a href="enregistrerHoraire.html">Enregistrer horraires</a></li>
          </ul>
        </nav>

        <div class="enregistrerHoraire casUtilisation">
          <h2>Supprimer HORRAIRE</h2>
          <br>
            <table>
              <thead>
                    <tr>
                        <th></th>
                        <th>Nom&Prenom</th>
                        <th>Date</th>
                        <th>Heure</th>
                     <tr>
               </thead>
               <tbody>
                 <tr>
                   <td><a href="#" class="Enlever">-</a></td>
                   <td><input type="text" id="idProd" placeholder="Nom&Prenom"></td>
                   <td><input type="date" id="date"></td>
                   <td><select class="entreeSortie">
                    <option value="entree">Repos</option>
                    <option value="entree">8h-9h</option>
                    <option value="sortier">8h-10h</option>
                    <option value="entree">8h-11h</option>
                    <option value="sortier">8h-12h</option>
                    <option value="sortier">9h-10h</option>
                    <option value="entree">9h-11h</option>
                    <option value="sortier">9h-12h</option>
                    <option value="entree">10h-11h</option>
                    <option value="sortier">10h-12h</option>
                    <option value="sortier">11h-12h</option>
                  </select><select class="entreeSortie">
                    <option value="entree">Repos</option>
                    <option value="entree">13h-14h</option>
                    <option value="sortier">13h-15h</option>
                    <option value="entree">13h-16h</option>
                    <option value="sortier">13h-17h</option>
                    <option value="sortier">13h-18h</option>
                    <option value="sortier">14h-15h</option>
                    <option value="entree">14h-16h</option>
                    <option value="sortier">14h-17h</option>
                    <option value="sortier">14h-18h</option>
                    <option value="entree">15h-16h</option>
                    <option value="sortier">15h-17h</option>
                    <option value="sortier">15h-18h</option>
                    <option value="sortier">16h-17h</option>
                    <option value="sortier">16h-18h</option>
                    <option value="sortier">17h-18h</option>
                   </select></td>
                 </tr>

                 <tr>
                   <td colspan="7"><button class="buttonSur"><a href="#" class="Valider">Ajouter</a></button></td>
                 </tr>
                </tbody>
            </table>
          <br>
          <div class="Confirmation">
            <a href="consulterHorraires.html" class="Valider">Valider</a>
            <a href="enregistrerHoraire.html" class="Annuler">Annuler</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
