<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="../css/maquette.css">
	    <title></title>
	</head>
	<body>
	    <header>
	    	<img src="../images/logo.png" alt="logo">
	      	<h1>Societe Pilaf</h1>
	    </header>

	    <div class="corps">
	      	<nav class="Principal">
		        <ul>
		          <li class="ElementImpaire"><a href="creerCommande.html">Achat</a></li>
		          <li class="onEst" ><a href="consulterFacture.html">Banque</a></li>
		          <li class="ElementImpaire"><a href="creerClient.html">Client</a></li>
		          <li><a href="creerEmploye.html">Employé</a></li>
		          <li class="ElementImpaire"><a href="creerFournisseur.html">Fournisseur</a></li>
		          <li><a href="enregistrerHoraire.html">Horaire</a></li>
		          <li class="ElementImpaire"><a href="creerProduit.html">Produit</a></li>
		          <li><a href="enregistrerMouvementStock.html">Stock</a></li>
		          <li class="ElementImpaire"><a href="statsNbrEmploy.html">Statistique</a></li>
		          <li><a href="enregistrerVente.html">Vente</a></li>
		        </ul>
	      	</nav>

	      	<div class="useCase ">
		        <nav>
		          <ul>
		            <li><a href="consulterFacture.html">Consulter Facture</a></li>
		            <li class="onEst"><a href="consulterVirement.html">Consulter Virement</a></li>
		          </ul>
		        </nav>
		        <div id="virement1">
			        <h2 class="titre">CONSULTER VIREMENT</h2>
			        <div class="base">
				       	<div class="emetteur">
				       		<h2 class="espace">Compte émetteur</h2>
				       		<p class="espace">Compte : <input type="text" name="numcpt" value="N°069405960002010"></p>
				       	</div>
			        	<div class="benef">
			        		<h2 class="espace">Compte bénéficiaire</h2>
			        		<p class="espace">Compte : <input type="text" name="numbnf" value="FRA - 93652045000"></p>
				       	</div>
				       	<div class="carac">
				       		<h2 class="espace">Caractéristiques du virement</h2>
				       		<p class="espace">Montant : <input type="text" name="mtn" value="1285.02euros"></p><p>Libellé : <input type="text" name="lbl" value="Achat de pastèques"></p>
				       		<p class="espace">Date du prélèvement : <input type="date" id="start" name="trip-start" value="2019-07-08" min="1930-01-01" max="2020-12-31"></p>
				       		<p class="espace"> Nom bénéficiaire : <input type="text" name="nom" value="Patrick"></p>
				       	</div>
			       </div>
					<div class="Confirmation espace">
	                	<button href="" class="boutonSur"> <a href="consulterVirement.html">Retour</a></button>
	              	</div>
	            </div>
			</div>
		</div>
    </body>
</html>
