<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/maquette.css">
    <title>Connexion</title>
  </head>
  <body>
    <header>
      <img src="./images/logo.png" alt="logo">
      <h1>Societe Pilaf</h1>
    </header>

    <div class="corps">
      <nav class="Principal">
        <ul>
          <li class="ElementImpaire"><a href="html/creerCommande.html">Achat</a></li>
          <li><a href="html/consulterFacture.html">Banque</a></li>
          <li class="ElementImpaire"><a href="html/creerClient.html">Client</a></li>
          <li><a href="html/creerEmploye.html">Employé</a></li>
          <li class="ElementImpaire"><a href="html/creerFournisseur.html">Fournisseur</a></li>
          <li><a href="html/enregistrerHoraire.html">Horaire</a></li>
          <li class="ElementImpaire"><a href="html/creerProduit.html">Produit</a></li>
          <li><a href="html/enregistrerMouvementStock.html">Stock</a></li>
          <li class="ElementImpaire"><a href="html/statsNbrEmploy.html">Statistique</a></li>
          <li><a href="html/enregistrerVente.html">Vente</a></li>
        </ul>
      </nav>

      <div class="casConnexion">
        <div class="Connexion">
          <h2>Connexion</h2>
          <form class="formConnexion">
            <label class="identifiant">Identifiant</label>
            <input type="text" placeholder="Identifiant">
            <br>
            <label class="motDePasse">Mot de passe</label>
            <input type="password" placeholder="mot de passe">
            <br>
            <a href="#" class="mdpOublie">mot de passe oublié</a>
            <br>

            <button class="boutonSur"><a href="html/creerCommande.html" class="Valider">Valider</a></button>
          </form>
        </div>
        </div>
      </div>

  </body>
</html>
